DB_NAME=tippersdb_restored
DB_HOST=sensoria.ics.uci.edu
DB_PORT=3306
DB_USER=tippersUser
DB_PASSWD=tippers2018

DB_NAME_LC=donkey
DB_HOST_LC=localhost
DB_PORT_LC=3306
DB_USER_LC=root
DB_PASSWD_LC=1234

SERVER_PORT=3001